spring.application.name=database

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@114.70.92.70:1521:xe

spring.datasource.username=book_203604

spring.datasource.password=book_203604

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/

server.port=8082